<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParetoOptimalTVsServices\" />
    <Folder Include="ParetoOptimalTVsProblem\" />
    <Folder Include="ParetoOptimalTVsModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParetoOptimalTVsModel\ParetoOptimalTVsModel.csproj" />
    <ProjectReference Include="..\ParetoOptimalTVsProblem\ParetoOptimalTVsProblem.csproj" />
    <ProjectReference Include="..\ParetoOptimalTVsServices\ParetoOptimalTVsServices.csproj" />
  </ItemGroup>

</Project>
